{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=DESKTOP-7T69A51;Initial Catalog=ChatAppTestDb;User ID=mahmut;Password=12345;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
